{
	"folders": [
		{
			"path": "D:/КУРСЫ/s-chistogo-lista-main/.github"
		},
		{
			"path": "D:/КУРСЫ/s-chistogo-lista-main/fonts"
		},
		{
			"path": "D:/КУРСЫ/s-chistogo-lista-main/images"
		},
		{
			"path": "D:/КУРСЫ/s-chistogo-lista-main/styles"
		}
	]
}